<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en">
<![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en">
<![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/styles.css">


</head>
<body>
	<div class = "main">
		<div id = "card1">
				<h1>creatic.</h1><br><br>
				<h5>A creative community.<br>Please fill the form to signup.</h5>
				<input type="text" name="username" placeholder = "username">
				<input type="email" name="email" placeholder = "email">
				<input type="password" name="password" placeholder = "password">
				<input type="password" name="confirm-password" placeholder = "confirm-password">
				<input type="submit" name="submit" value = "SIGN UP">
		</div>
<!-- 		<div id = "card2">
			
		</div> -->
	</div>
</body>
</html>